<!DOCTYPE html>
<html style="height:100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
  
	<title>EdgeAnimateSample</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="index_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-709357467 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->
  
  <!-- Custom Style -->
  <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body style="margin:0;padding:0;height:100%;">
	<div id="Stage" class="EDGE-709357467">
	</div>
</body>
</html>